*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    list-style: none;
    color: #F9DEC9;
    text-decoration: none;
}

.missions-app{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 7fr .5fr;
    background: #3D0C11;
    background-image: url("https://www.transparenttextures.com/patterns/black-scales.png");
}

header{
    display: flex;
    align-items: center;
    padding: 20px 15px;
    background: #D80032;
    grid-row: 1 / 2;
}

footer{
    background: rgba(0, 0, 0, .3);
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    grid-row: 3 / 4;
    border-top: solid 2px #D80032;
}

footer p{
    margin-left: 10px;
}

main{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: .56fr 3fr;
}

.side-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 1 / 2;
    background-color: rgba(0, 0, 0, .3);
}

button{
    border: none;
    font-size: 1rem;
}
button:hover{
    background-color: #D80032;
    color: #F9DEC9;
    cursor: pointer;
}

.tab-btn{
    padding: 15px;
    width: 100%;
    background-color: #F9DEC9;
    color: #D80032;
}

.mission{
    background-color: rgba(0, 0, 0, 0);
    color: #F9DEC9;
}

.mission-active{
    background-color: #D80032;
    color: #F9DEC9;
}

.mssn-tab-panel{
    overflow-y: scroll;
    height: 29em;
    line-height: 1em;
    scrollbar-width: none;
}

.mission-display{
    grid-column: 2 / 3;
    padding-top: 18px;
    padding: 18px 18px 18px 18px;
    display: flex;
    flex-direction: column;
    border-left: solid 2px #D80032;
    border-right: solid 2px #D80032;
    border-top: none;
    flex-wrap: wrap;
}

.mission-input{
    background-color: #3D0C11;
    padding: 13px;
    border: solid 1px #D80032;
    border-radius: 10px;
    width: 250px;
    font-size: 11pt;
    color: white;
}
.mission-input::placeholder{
    color: #cabcb1;
    font-style: italic;
}

.create-mission-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea{
    width: 40%;
    resize: none;
    scrollbar-width: none;
}

.action-btn{
    background-color: #F9DEC9;
    color: #D80032;
    border-radius: 5px;
    width: fit-content;
    padding: 5px 30px;
}

.button-bar{
    display: flex;
    gap: 10px
}

.tab-panel{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.mission-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.submissions-panel{
    width: 30%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #3D0C11;
    border: solid 1px #D80032;
    border-radius: 10px;
    max-height: 30%;
}

.submissions-list{
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}
.submission-item:hover{
    text-decoration: line-through;
    cursor: pointer;
}

.done{
    display: none;
}

.mission-description{
    height: 100px;
    max-height: 100px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.sub-mission-form{
    display: flex;
    gap: 10px;
}

.sub-mission-form button{
    padding: 0px 15px;
}

.modal{
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #D80032;
    padding: 30px;
    border-radius: 15px;
    gap: 10px;
}

.modal button{
    width: 100%;
    background: #3D0C11;
    color: #F9DEC9;
}

.modal button:hover{
    background-color: #F9DEC9;
    color: #D80032;
}

.bg-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}



button:disabled{
    background-color: #450c13;
    color: #7e6b5d;
    cursor: default;
}

